EXPRESS_SESSION_SECRET_KEY="sekrit key no one can know!"

DB_CONNECTION_STRING=mongodb+srv://DDM89:334488jjfhde@storytime.zkx6t.mongodb.net/users?retryWrites=true&w=majority

mongodb://127.0.0.1:27017